# showcase-product

./: Procfile  README.md  pom.xml
web/: pom.xml
web/src/main/java/net/dahanne/showcase/: DataAccessException.java  EnvironmentLoaderListener.java  JdbcUtilities.java  NotImplementedException.java  ServiceLocator.java  User.java  UserService.java  UserServiceImpl.java
web/src/main/java/net/dahanne/showcase/ad/enums/: ErrorTypes.java  Flag.java  PricingDuration.java  Type.java
web/src/main/java/net/dahanne/showcase/ad/pojos/: AccountInfo.java  Company.java  Event.java  Marketplace.java  Order.java  Payload.java  Result.java  UserInfo.java
web/src/main/java/net/dahanne/showcase/ad/resources/: EventsResource.java
web/src/main/java/net/dahanne/showcase/ad/services/: EventsService.java
web/src/main/java/net/dahanne/showcase/ad/services/impl/: EventsServiceImpl.java
web/src/main/java/net/dahanne/showcase/enums/: ErrorTypes.java  Flag.java  PricingDuration.java  Type.java
web/src/main/java/net/dahanne/showcase/persistence/: DataAccessException.java  JdbcUtilities.java
web/src/main/java/net/dahanne/showcase/persistence/pojos/: Account.java  User.java
web/src/main/java/net/dahanne/showcase/persistence/services/: AccountService.java  UserService.java
web/src/main/java/net/dahanne/showcase/persistence/services/impl/: AccountServiceImpl.java  UserServiceImpl.java
web/src/main/java/net/dahanne/showcase/pojos/: Company.java  Event.java  Marketplace.java  Order.java  Payload.java  Result.java  UserInfo.java
web/src/main/java/net/dahanne/showcase/resources/: AccountResource.java  EventsResource.java  TestResource.java  UserResource.java
web/src/main/java/net/dahanne/showcase/rest/: UserResource.java
web/src/main/resources/: add_sample_data.sql  tables_create.sql
web/src/main/webapp/: index.html  list.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: project.js
web/src/test/java/net/dahanne/showcase/ad/services/impl/: EventsServiceImplTest.java
web/src/test/java/net/dahanne/showcase/persistence/services/impl/: PersistenceServicesImplTest.java
